FLASK_SECRET_KEY=d7e6b1ed9ee6ba1fb1e89473509c2870
GMAIL_APP_PASSWORD=zthnviagtdtckohj
DB_NAME=cmis_db
DB_USER=postgres
DB_PASSWORD=newlocalpassword
DB_HOST=localhost
DB_PORT=5432
HEROKU_APP_NAME=localhost:5000